<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Reaction Bot</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <style TYPE="text/css">
            input[type=button] {
                margin: 10px 0px;
            }
            .emoji {
                font-family: "Segoe UI Emoji";
                font-size: 8em;
            }
        </style>
    </head>
    <body>
        <div class="container">

            <div class="row">
                <h2>Reaction Bot</h2>
            </div>
            <!-- <div class="row">
                <input id="btn-keys" type="button" class="btn btn-primary" value='Retrieve Keys'>
                <input id="btn-connect" type="button" class="btn btn-primary" value='Connect'>
            </div>
            <div class="row">
                <input id="message" type="text">
                <input id="btn-send" type="button" class="btn btn-primary" value='Send Message'>
            </div>
            <div class="row">
                <h3>Log Messages</h3>
                <ul id="log"></ul>
            </div> -->

            <div class="row" id="draggable" class="ui-widget-content">
                <br />
                <select name="effects" id="effectTypes">
                  <option value="blind">Blind</option>
                  <option value="bounce">Bounce</option>
                  <option value="clip">Clip</option>
                  <option value="drop">Drop</option>
                  <option value="explode">Explode</option>
                  <option value="fade">Fade</option>
                  <option value="fold">Fold</option>
                  <option value="highlight">Highlight</option>
                  <option value="puff">Puff</option>
                  <option value="pulsate">Pulsate</option>
                  <option value="scale">Scale</option>
                  <option value="shake">Shake</option>
                  <option value="size">Size</option>
                  <option value="slide">Slide</option>
                </select>
                <br/>
                <span class="emoji" id="log"></span>
                
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>        
        <script type="text/javascript">
            window.lambdaEndpoint = 'https://k30g7eelwl.execute-api.us-east-1.amazonaws.com/dev/iot/keys';
        </script>
        <script src="bundle.js"></script> <!-- IoT -->
    </body>
</html>
